apiVersion: v1
data:
  azurestorageaccountkey: Wk1FMGZaRHYvWXllaG1aV21VTkF0Qi8wWlV1S2l4cXhTclJNQVJLS25vaW1hMEUyOVFDMHJSeXVxSFY4Um43K29IUFhpa0czSGU4SHdHZU02dEFlNlE9PQ==
  azurestorageaccountname: bXNoZWtoYXdhdA==
kind: Secret
metadata:
  creationTimestamp: "2022-03-03T20:54:33Z"
  name: azure-secret
  namespace: default
  resourceVersion: "27090"
  uid: 8863b4c2-c8c7-4207-886c-46ecdf2cd7a6
type: Opaque
