apiVersion: v1
kind: Service
metadata:
  name: '{{ .Values.Name }}-service'
spec:
  type: ClusterIP
  ports:
    - targetPort: {{ .Values.Port }}
      port: {{ .Values.Port }}
  selector:
    app: {{ .Values.Name }}